﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "identity_api", "identity_api\identity_api.csproj", "{486A1BBB-07A1-45BD-8AAC-A4962099E066}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486A1BBB-07A1-45BD-8AAC-A4962099E066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486A1BBB-07A1-45BD-8AAC-A4962099E066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486A1BBB-07A1-45BD-8AAC-A4962099E066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486A1BBB-07A1-45BD-8AAC-A4962099E066}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D07A0D-FA6C-4C45-BD04-01D60EE001AC}
	EndGlobalSection
EndGlobal
